<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1522485a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,500&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #content-section{
          min-height: 80vh;
        }
        html {
          scroll-behavior: smooth;
        }
        a:hover{
            text-decoration:underline;
        }
        #navbar-brand{
          text-decoration:none;
        }
        #read-article:hover{
            background-color: white;
            color: black;
            text-decoration:none;
            transition: 0.2s; 
        }
        .card{
            box-shadow: 2px 2px 10px grey;
            transition: 0.2s;
        }
        .card:hover{
            transform: scale(0.989);
        }
        #read-article:active{
            transform: scale(0.9);
        }
        .list-unstyled a:hover{
          transform: scale(1.1);
        }
      
    </style>
</head>
<body>
    <!-- navbar section  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top p-3" data-bs-theme="dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand navbar-brand-lg" href="#" id="navbar-brand">News <span class="text-primary">App</span></a>
          <div class="collapse navbar-collapse"  id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0  rounded-5 fw-bold">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="latest" onclick="fetchNews('latest')">Latest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" value="science" id="sports" onclick="fetchNews('sports')">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="technology" onclick="fetchNews('technology')">Technology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="gaming" onclick="fetchNews('gaming')">Gaming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="trending" onclick="fetchNews('trending')">Trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="trending" onclick="fetchNews('stocks')">Stocks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="trending" onclick="fetchNews('finance')">Finance</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="e.g Current Affairs"  id="search">
              <button class="btn btn-outline-success" type="submit" id="submit-btn">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <!-- content section  -->
      <div class="container-fluid mt-5 p-4" id="content-section">
        <h1 class="text-center text-capitalize mt-3" id="topic"></h1>
        <div class="row card-container">
 <!-- cards are filled -->
        </div>
       
      </div>
      
      <template class="template-news-card">
        <div class="card my-4 mx-1 p-2" style="max-width: 22rem; ">
            <img src="https://via.placeholder.com/50x40" alt="" class="card-img-top card-image" id="card-image" style="max-height: 10rem; object-fit: cover;">
            <div class="card-body d-flex flex-column justify-content-between">
                <h5 class="card-title fw-bold" id="news-title" >Title</h5>
                <p class="card-sub-title text-secondary" id="news-source">Sub-title</p>
                <p class="card-text  overflow-y-hidden" id="news-desc" >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, odio?
                </p>
                <a class="btn btn-primary align-self-end justify-content-end"  href="#" id="read-article">Read Article <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
      </template>

      <footer >
          <div class="container-fluid text-bg-dark p-5 d-flex flex-column sticky-bottom"  >
            <ul class="list-unstyled d-flex ms-auto me-auto gap-3" style="font-size: 2rem;" >
              <a href="https://www.instagram.com/_charan_teja7/" target="_blank" class="link-light"><i class="bi bi-instagram "></i></a>
              <a href="https://www.linkedin.com/in/charanteja177/" target="_blank" class="link-primary"><i class="bi bi-linkedin "></i></a>
              <a href="https://www.github.com/charanteja-7/" target="_blank" class="link-light"><i class="bi bi-github"></i></a>
            </ul>
              <div class="text-center">&copy; 2024, Designed by <span class="text-primary" style="font-size: 1.3rem;">Charan Teja</span></div>
        </div>
      </footer>

      <script src="script.js"></script>
</body>
</html>